<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Baby</title>
    <style>
        div {
            text-align: center;
            background-color:  rgb(255, 176, 6);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-size: 150%;
            margin-left: 25%;
            margin-top: 25%;
            width: 50%;
            border: 3px solid rgb(231, 69, 69);
            padding: 10px;
            color:  rgb(196, 50, 50);
            border-radius: 15%;
            
        }

        body {
            background-color: rgb(84, 119, 196);
        }
    </style>
</head>

<body>

    <div id="id"></div>

    <script>setTimeout(() => {
            document.querySelector('div').innerHTML = 10
            setTimeout(() => {
                document.querySelector('div').innerHTML = 9
                setTimeout(() => {
                    document.querySelector('div').innerHTML = 8
                    setTimeout(() => {
                        document.querySelector('div').innerHTML = 7
                        setTimeout(() => {
                            document.querySelector('div').innerHTML = 6
                            setTimeout(() => {
                                document.querySelector('div').innerHTML = 5
                                setTimeout(() => {
                                    document.querySelector('div').innerHTML = 4
                                    setTimeout(() => {
                                        document.querySelector('div').innerHTML = 3
                                        setTimeout(() => {
                                            document.querySelector('div').innerHTML = 2
                                            setTimeout(() => {
                                                document.querySelector('div').innerHTML = 1
                                                setTimeout(() => {
                                                    document.querySelector('div').innerHTML = "I LOVE YOU PARMS"
                                                }, 1000);
                                            }, 1000);
                                        }, 1000);
                                    }, 1000);
                                }, 1000);
                            }, 1000);
                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 1000);
        }, 1000);</script>
</body>

</html>
